# this is graph defined file, format:

# prefix    | module name | rd num |  rd name  | wr num | wr name
# -----------------------------------------------------------------
# graph_module    proc0       0                       1       proc1
# graph_module    proc1       1           proc0       1       proc2
# graph_module    proc2       1           proc1       1       proc3
# graph_module    proc3       1           proc2       1       proc4
# graph_module    proc4       1           proc3       0

graph_module proc0 0 1 proc2
graph_module proc1 0 1 proc2 
graph_module proc2 2 proc0 proc1 2 proc3 proc4
graph_module proc3 1 proc2 0
graph_module proc4 1 proc2 0
